# MapAlarm

app/: build.gradle
app/src/androidTest/java/com/example/huper/mapalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Introduction/: index.html  workspace.xml
app/src/main/java/com/example/huper/mapalarm/: AlarmAdapter.java  AlarmData.java  AlarmDetail.java  BackgroundLocation.java  BehaviorDefault.java  BootPage.java  CustomItemDecoration.java  Database.java  IntroActivity.java  MainActivity.java  MapContainer.java  Media.java  MyAdapter.java  MyDialogActivity.java  MyLatLng.java  MyMap.java  MyNotification.java  PermissionCheck.java  StartPage.java  TestActivity.java  Token.java
app/src/main/res/color/: text_selecter.xml  text_selecter_2.xml
app/src/main/res/drawable/: card_selecter.xml  end_nav_bar.xml  layout_selecter.xml  list_divider_ore.xml  list_item_selecter.xml
app/src/main/res/drawable-v21/: layout_selecter.xml  list_item_selecter.xml
app/src/main/res/layout/: activity_main.xml  alarm_detail_layout.xml  alarm_item_detail.xml  alarm_item_layout.xml  boot_layout.xml  content_main.xml  dem_offline.xml  dialog_search.xml  edit_info.xml  edit_place.xml  edit_range.xml  intro_layout.xml  item_search_history.xml  item_search_tips.xml  nav_header.xml  pop_window_layout.xml  show_start_pages.xml  start_layout.xml  team_layout.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
(+9 files in other folders)
