apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    defaultConfig {
        applicationId "com.example.huper.mapalarm"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:design:24.2.1'
    compile "com.dev.sacot41:scviewpager:0.0.4"
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
}
