<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_selecter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/DoWhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="洗衣服"
            android:textColor="#212121"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Address"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="星D楼下洗衣处"
            android:textColor="#757575"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/anim"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallScaleMultipleIndicator" />

            <TextView
                android:id="@+id/TempDis"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="目前距离：648"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <com.kyleduo.switchbutton.SwitchButton
        style="@style/SwitchButtonStyle"
        android:id="@+id/Switch"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>